=======
SeLeTiene
=========

App created in APPuesta Social Hackathon.

To compile this project you'll need configure your Pods http://cocoapods.org/

1. Install Pod Dependencies 
    http://jomobiletutorials.blogspot.com/2014/12/instalando-cocoapods.html
2. Open Se Le Tiene.xcworkspace
3. Configure your signing, provision profile and bundle identifier.
5. Run it!


-Support iOS 7 and above!
